INDEX. 



.A.- 
ABBOTT, PROF., 154, 164, 201. 
Adams, Asahel, 392. 
Adams, Hon. Charles, 535. 
Adams, Prof., 259, 320, 338, 366. 
Alden, Dr. E^ 396, 501. 
Allen, Rev. D. O., 87, 89. 
Allen, Dr. Nathan, 411, 509. 
Allen, Hon. S. C., 233, 309. 
Alumni, Amherst, 643-7. 
Alumni, Society of, 260, 632. 
Ames, J. T., 619. 
Amherst, 180021, 28. 
Amherst Academy, 27, 34. 
Amherst People, 600. 
Anti-Slavery Society, 247. 
Anti-Venenian Society, 206, 359. 
Appleton Cahinet, 397. 
Appleton, Hon. Nathan, 330, 550-2. 
Appleton, Hon. Samuel, 330, 392, 552. 
Appointments, College, 252. 
Armsby, Lauren, 585. 
Armstrong, Gov., 324, 376. 
Art Museum, 428. 
A very, Joseph, 320. 
Ayres, Rev. K., 335, 535. 



IB. 

Baldwin, M. H.. 394, 557. 

Baldwin, J. C., 392, 558. 

Bancroft, J. H., 275. 

Bannister, Hon. W. B., 182, 268, 310. 

Barnum, Rev. H. N., 340. 597. 

Barrett, Dr. Benjamin, 559. 

Barrett Gymnasium, 401, 414. 

Bates, Joshua, 393. 

Bayley, Prof. C. C., 258, 290-1-8. 

Beach, Rev. E. A., 64, 74, 79. 

Beaman, Rev. W. H., 213. 

Beecher, Rev. H. W., 401, 515, 598. 

Benjamin, T. H., 343. 

Bible Exercises, 196, 468. 



Billings, Dea. E., 26, 112-3. 
Billings, Mrs., 26. 
Bissell, Capt. E. C., 584. 
Bliss, Rev. Daniel, S5&-4. 
Blodgett, Edward, 255. 
Boating, 642. 

Boltwood, Lucius, 537, 613. 
Boltwood, Lucius M., 615. 
Bond, E. W., 536. 
Bond, Thomas, 630, 612. 
Bowles, Samuel, 514. 
Brown, Rev. John, 311. 
Bullard, Rev. A., 204. 
Bullard, Tutor, 169. 
Bullock, Gov., 320, 332, 601. 
Bullock, Hon. Rufus, 324. 
Burgess, Tutor, 167, 208, 291. 
Burr, Dr. E. F., 425, 469. 
Burt, Tutor, 74, 85, 103. 

O. 

Cabinets, 328, 332, 616. 

Calhoun, Hon. W. B., 181, 320-3, 363, 

485. 

Catalogues, Early, 76, 78. 
Chapel, 175. 
Chapin, Dr. A., 75. 
Chaplains, 584. 
Charity Fund, 40, 163, 610. 
Charity Fund, Subscribers to, 649. 
Charter, 136, 660. 
Child, Hon. Linus, 474. 
Church. Joseph, 125. 
Church^ College, 192. 
Church Edifice, 397, 404. 
Churchill, Prof, 434. 
Clapp, Tutor Z., 103, 614. 
Clark, Atvan, 324. 
Clark, Rev. Clinton, 213, 306. 
Clark, Rev. Dan. A., 65-6, 74, 109. 
Clark, Rev. Jos. S., 74, 167, 331, 478. 
Clark, Hon. Lincoln, 128, 138, 155. 
Clark, Prof. W. S., 400-1-21-26, 581. 



INDEX. 



Clarke, Geo. C., 598. 

Clary, John, 320. 

Class-Day, 636. 

Coburn, Rev. D. N., 255. 

Coe, Tutor, 86, 103. 

Coffin, Prof. R. A., 79. 

College Hall, 409. 

College, North, 75, 177, 399. 

College, South, 73. 

Coleman, Rev. Lyman, 38, 430. 

Coleman, Dr. Seth, 29. 

Colored People, 204. 

Commencement, 636. 

Condit, Prof, 169, 268, 302. 

Conkey, Hon. I., 531, 612. 

Cooley, Rev. T. M., 49. 

Cowles, Dr. Rufus, 62, 112. 

Cressey, Rev. T. R., 200, 590. 

Crowell, Prof., 352, 431. 

Gushing, Rev. C., 406-7, 535, 610. 

Customs, College, 640. 

10. 

Dedications, 195, 325, 400. 

Deerfleld, 19, 20. 

Dickinson, Rev. Austin, 156, 662. 

Dickinson, Hon. E., 538, 613. 

Dickinson, Col. Elijah, 50, 62, 603-4. 

Dickinson, Lieut. Enos, 398, 550. 

Dickinson, Hon. S. F., 34, 49, 62, 118. 

Dickinson, Mrs. S. F., 121, 299. 

Dickinson, W. A., 403, 406-9, 596. 

Dimock, Tutor, E., 473. 

Donations, 321, 392. 

D wight, President, 16, 28. 

D wight, Tutor, 167, 200. 

Dwight, Rev. E. S., 509. 

IE- 

Eastman, John, 125. 

Eastman, Rev. Oman, J57. 

Eaton, Prof. A. 76, 102. 

Eaton, J. H., 422 

Edifices, College, 397, 606. 

Edwards, President, 22. 

Edwards, Prof. B. B., 87-8, 167, 202, 325, 

381. 

Edwards, Henry, 320, 396, 504. 
Education Society, 68. 
Ely, Rev. Dr., 37i. 
Emerson, Tutor J. M., 339, 349. 
Emerson, Prof. B. K., 424. 
Estabrook, Prof, 70-1, 101, 614. 
Esty, Prof. 416. 
Eustis, Gov., 150, 157. 



IF. 



Fallen Heroes, 587. 
Ferry, Mrs., 302. 



Field, Lucius, 103. 

Field, Rev. Pindar, 74-9, 83, 598. 

Field, Prof. T. P., 259, 330, 4aO. 

Fines, College, 187 8. 

Fisher, Rev. Geo. E., 346. 

Fisk, Tutor, A. S., 436, 451. 

Fisk, Tutor, Sam., 339, 347-9, 583. 

Fiske, Rev. Dr. 54-5, 63, 384. 

Fiske, Prof, 160-82-914, 209 92, 348. 

Fiske, Mrs. Prof., 300. 

Foot-prints, 23. 

Foster, Hon. A. D., 268, 378. 

Fowler, Hon. James, 232. 

Fowler, Prof, 291, 303. 

Fowler, Mrs. Prof, 301. 

Franklin Co. Assoc. 24. 

Fuller, of Boston, 183, 659. 

Funds, 610. 



* 

C3-- 

Gilbert, Hon. G. H., 393, 558. 

Gilbert Museum, 425. 

Gillett, Hon. E. B., 406, 510. 

Going, Rev. J., 225. 

Goose Story, 133. 

Gorhain Excitement, 253. 

Gould, Rev. Nahum, 36, 75. 

Grading, 178, 190, 409, 606. 

Graves, Col., 25, 41-2, 75, 113, 322, 536. 

Graves, Mrs. Col., 118. 

Graves, Rev. F. W., 118, 452. 

Gray, Lieut. Gov., 226. 

Gray, Henry, 518. 

Greek and Latin, 427. 

Greeks in Amherst College, 166. 

Green, Moses B., 613. 

Green, Samuel, Professorship, 418. 

Greene, Rev. J. M., 352, 536. 

Gridley, Dr. T. J., 256. 

Grounds, College, 603. 



Hackett, Prof. II. B., 166. 

Hadley, 20. 

Hallock, Gerard, 35, 83, 142. 

Hallock, Leavitt, 410. 

Hallock, " Father," 52, 60. 

Hampshire County, 15, 27. 

Hardy, Hon. A., 396-7, 508. 

Harrington, Moody, 210. 

Harris, Prof, 422. 

Hartwell, Rev. Charles, 347-9. 

Hathorne, George, 403. 

Haven, Prof. J., 435, 632. 

Historical Associations, 18. 

Hitchcock, President, 86, 154-60 20f>- 

69, 313-40-50-5, 433, 620. 
Hitchcock, Mrs. President, 364. 
Hitchcock, Prof. E., 206, 393, 412-25, 

696, 626. 



INDEX. 



669 



Hitchcock, Prof. C. H., 424. 
Hitchcock, Prof. R. D., 259, 404, 616-75- 

96, 601. 

Hitchcock, Samuel A., 318-92-3-6, 561. 
Hooker, Hon. John, 224. 
Hooker, Dr. J. W., 411. 
House of Students, 178. 
Hovey, Prof., 163, 237. 
Howe, George, 393, 408, 594. 
Howe, Sid. W., 587, 594. 
Howe, Hon. Samuel, 232. 
Rowland, George, 431. 
Hubbard, Hon. Samuel, 140. 
Humphrey, Pres., 58, 69, 127, 266, 280. 
Humphrey, Mrs. President, 299. 
Humphrey, Rev. E. P., 166-99, 597. 
Humphrey, Hon. James, 306. 
Humphrey, Rev. John, 213, 259, 306. 
Humphrey, Tutor Leonard, 339. 
Huntington, Bishop, 598. 
Hutchins, Hon. Waldo, 593. 
Huntting, Rev. W., 213. 
Hyde, Hon. W., 534, 612. 
Hyde, Rev. W. A., 201, 592. 



Ide, Rev. Dr.. 482. 
Inaugurals, 71, 128, 269, 399. 
Indian Wars, 18 
Ingram, Tutor, 169. 
Installations, 195, 206, 331. 
Instructors, 428, 431-4. 

CT. 

Janitors, 607. 

Jewett, Prof., 259, 3_26, 430. 
Johnson, Adam, 175-6. 
Jones, Edward J., 87. 
Jubilee, 597. 



Kellogg, Hon. E. H., 320. 
King, Rev. Dr., 71. 
Kittredge, A. B., 425, 473. 



Laboratory, 616. 
Lane, Rev. J. P., 434. 
Lathrop, Hon. Samuel. 233. 
Lawrence, Hon. Abbott, 317, 549. 
Leach, Rev. J. A., 391. 
Leavitt, Hon. Jonathan, 230. 
Leavitt, Rev. Jonathan, 268, 331, 485. 
Leland, John, 68, 126, 240, 320, 537. 
Library, 326, 614. 
Librarians, 614. 
Lincoln, Hon. Levi, 232. 
Linnell, Mrs., 302. 



Lobdell, Henry, 398. 
Lord, Judge, 320. 
Lymau, Hon. Elihu, 231. 
Lyman, Dr. Joseph, 47, 229. 
Lyman, Henry, 33, 200-4. 
Lyon, Mary, 37, 168. 

IM: 

Mack, Hon. David, 210, 377. 

Magazines, College, 634. 

Mann, Rev. Cyrus, 530 

Manning, Rev. J. M., 586. 

Manross, Dr., 422-73, 581. 

March, Prof. F. A., 278-88, 335. 

Mather, Prof., 429, 696. 

Mass. Agricultural College, 426. 

Mass. Professorship, 322. 

Mathematics, 427. 

Mattoon, Gen., 21. 

McClure, Rev. A. W., 200-2. 

McManus, P. W., 589. 

McNairy, 251. 

Merriam, George, 326. 

Merrill, Calvin, 34, 49, 126, 654. 

Merrill, Mrs., 299, 301. 

Merrill, Willard. Esq., 598. 

Miller, Tutor, 307. 

Miller, Rev. R. D., 349-50. 

Missionary Societies, 277. 

Missionaries, 470. 

Modern Languages, 429. 

Montague, Gen. Z., 29. 

Montague, Mrs., 299, 301, 614. 

Montague, Prof., 429, 615. 

Moore, Pres., 52-3-9, 69, 82-7, 91, 149. 

Moore, Mrs. President, 97-8, 394. 

Moore Fund, 97, 542. 

Morton, Gov., 151, 229. 

Moseley, Capt., 19. 

IsT. 

Nelson, Rev. Dr., 380. 
Newhall, George H., 278. 
Nimroud Slabs, 664. 
Nineveh Gallery, 398, 
Northampton, 48-9, 58. 



Officers, Army, 586. 
Olds, Prof., 70, 98. 
Optional Courses, 436. 
Orators, Commencement, 638. 
Ordinations, 275, 470. 
Osgood, Rev. Dr., 521. 



Packard, Rev. Dr., 24, 62-9, 85, 368. 
Packard, Rev. T. Jr., 85-9, 599, 632. 



670 



INDEX. 



Packard, Rev. D. T., 350. 

Paine, Rev. Elijah, 38, 89. 

Paine, Rev. W. P., 38, 331, 506. 

Parallel Course, 170. 

Palmer, Benj. M., 254. 

Park, Prof., 169, 239, 268, 598. 

Parker, Prof. H. W., 278, 291, 301. 

Parkes, Charles E., 400-1. 

Parsons, Rev. Dr., 35. 66, 104. 

Parsons, Mrs. Dr., 105 

Parsons, David, 31, 104, 609. 

Party Politics, 150, 157. 663. 

Peabody, Prof., 213, 306-39-51-65. 

Peck, Prof., 160-4. 

Pennell, Adj., 588. 

Penniman, Henry, 528. 

Perkins, Judge, 320-6, 505. 

Perkins, Rev. Justin, 74, 167, 276-31. 

Petitions for Aid, 179, 262, 319-94. 

Philosophy, 434. 

Phillips, Hon. Jonathan, 326, 393-4, 554. 

Physical Culture, 410. 

Pleasant, Mt., 33, 166. 

Poor, Rev. D. W., 213, 259, 431. 

Porter, Dea. A. W., 534. 

Porter, Rev. E., 65-6, 221. 

Porter, Eleazar, 396, 536. 

Potter, W. A., 466. 

Prayers, 187, 467. 

President's House, 69, 72, 189. 

Pritchett, Rev. E. C., 585. 



Queen's College, 13. 



Religious History, 192, 272, 344, 442. 
Religious Instruction. 468. 
Revivals, 83, 197, 273, 346. 447. 
Revolutionary, War, 20, 32. 
Rhetoric, 302, 431. 
Riggs, Rev. Dr.. 165, 276. 
Rising, Hon. C. B , 320. 
Robinson, Rev. Stewart, 245. 
Root, H. D., 343. 
Russell, Rev. Dr. E., 166, 238. 

S. 

Sabin, Rev. L., 206, 512. 

Salaries, 625. 

Schneider, Rev. Dr., 592. 

Scholarships and Prizes, 396. 

Scientific Department, 327. 

Seal of Amherst College, 155. 

Sears, Hon. David, 268, 320-6-93 543. 

Seelye, Prof. J. H., 435, 596. 

Seelye, Prof. L. C., 433. 

Shays Rebellion, 22. 



Sheldon Rev. Dr., 523. 

Shepard, Prof., 80, 132, 269, '320, 622. 

Shepard, Dr. George, 111, 268. 

Shepard, Dr. George C., 634. 

Smith, Prof. H. B., 338, 351. 

Smith, Rev. Hiram, 599. 

Smith, James, Esq., 396, 560. 

Smith, Nathaniel, 26, 54-5, 218, 543. 

Smith, Mrs. N , 26, 219, 532. 

Snell, Prof, 79, 83, 154, 340, 421, 570- 

98. 616-20. 

Snell, Rev. Dr., 88, 94, 524. 
Societies, 79, 314, 628. 
Southworth, Hon. E., 532, 612. 
Southworth, Wells, 63. 
Springfield, 19, 21 . 
Statistics, 626, 643. - 

Stearns, President, 331-88, 439-42-U8. 
Stearns, Adj., 580-7-8. 
Stearns, W. F., 393, 404-5-6, 555. 
Stimson, Caleb, 542 
Stockbridge, H. S., 598. 
Storrs, Rev. R. S., 128, 182, 613. 
Storrs, Rev. R. S. Jr., 518, 598. 
Strong, H. Wright, 34, 62, 122. 
Strong, Mrs., 299. 
Strong, Hon. H. W., 124. 
Strong, Miss Sarah S , 35-6. 
Strong, Judge, 33. 
Strong, Hon. Lewis, 230. 
Subscriptions, 50, 75, 1 16-35-82 261-3 

541, 649-57. 
Sunderland, 26. 
Surgeons, 586. 
Sweetser, J. A., 396. 
Sweetser, Luke, 397-8, 537. 
Sykes, H. A., 326, 397. 

T. 

Tappan, John, 206, 372, 418, 663. 
Taylor, Rev. James, 25, 63, 217. 
Term-bills, 625. 
Thompson, Col., 91. 
Thompson, Rev. L., 213, 246. 
Towne, Hon. Salem, 519. 
Trask, Col. I. E., 222. 
Tuckerman, Prof., 422-3. 
Turner, Capt, 20. 
Tutors, 103-66, 291, 305-35, 436. 
Tyler, Rev. Josiah. 622. 
Tyler, Rev. W., 263. 
Tyler, W. H., 169, 208. 
Tyler, Prof., 74, 206-91, 326-40, 401-28 
575-95. 



Vacations, 189. 

Vaill, Rev. Dr., 63-5, 182, 264, 489. 
Van Lennep, Rev. H. J. 275. 
Vose, Prof., 432. 



INDEX. 



671 



Walker Foundation, 415. 

Walker Hall, 397, 402. 

Walker, Dr. W. J., 393-5, 563. 

Walker, Kev. William, 391, 622. 

War, 579. 

Ward, Rev. W. H., 664. 

Warner, Prof., 269, 330-7. 

Washburn, Rev. G , 277, 337, 448. 

Washburn, Rev. R., 210. 

Washburn, Gov., 536. 

Washburn, Tutor, 307, 537 

Wayland, Rev. Dr., 225. 

Webster, Daniel, 42, 191. 

Webster, Noah, 28, 30-6, 54-5, 64-6, 71, 

107. 
Wells. Rev. R. P.. 276. 



Whipple, Rev. E., 55, 63, 65. 

White, Jarib, 125. 

Whiting, Rev. L., 191, 491. 

Wilder, S. V. S., 147, 226, 307. 

Williams College, 51. 

Williston Hall, 400. 

Williston, L. R., 431. 

Williston, Hon. Samuel, 313-8-26-96, 

421, 565-97. 
Williston, Mrs., 322. 
Women of Amherst, 299. 
Woods Cabinet, 316-21, 398. 
Woods, Hon. J. B., 316, 534. 
Woods, Leonard, 256. 
Woodworth, Rev. C. L., 586. 
Worcester, Prof., 74, 234, 614. 
Wright, Gov., 33. 



ERRATUM. 
On page 290, line 20, for Humphrey read Hitchcock. 



AA 000869648 6 




